{
  "name": "memberberries",
  "version": "0.2.0",
  "description": "Local-first dashboard for tracking AI coding agent activity across Claude Code, Codex, Cursor, and GitHub Copilot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/llaskin/MemberBerries"
  },
  "homepage": "https://github.com/llaskin/MemberBerries#readme",
  "keywords": [
    "ai",
    "developer-tools",
    "agent-sessions",
    "analytics",
    "claude",
    "codex",
    "cursor",
    "copilot"
  ],
  "bin": {
    "memberberries": "cli/axon"
  },
  "files": [
    "cli/",
    "protocol.md"
  ],
  "scripts": {
    "prepublishOnly": "bash -n cli/axon"
  }
}
